# JAVA

Consultar webservice/: pom.xml
Consultar webservice/src/main/java/com/mycompany/webservice_rnig/: JAXRSConfiguration.java  PrediosResource.java
Sistema control de actividades/: pom.xml
Sistema control de actividades/src/main/java/com/mycompany/actividades/: JakartaRestConfiguration.java
Sistema control de actividades/src/main/java/com/mycompany/actividades/resources/: JakartaEE8Resource.java
Sistema control de actividades/src/main/java/controllers/: ActivityServlet.java  ColaboradorServlet.java  CreateUserServlet.java  DepartmentServlet.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  RecoverPasswordServlet.java  ResetPasswordServlet.java  ThreadServlet.java  UserManagementServlet.java
Sistema control de actividades/src/main/java/utils/: BCryptUtil.java  DBConnection.java  EmailUtil.java
Sistema control de actividades/src/main/webapp/: activityForm_subdirector.jsp  activityThread.jsp  createDepartment.jsp  createUser.jsp  dashboard.jsp  fileUpload.jsp  getAllJefes.jsp  getOperatives.jsp  getUsersByDept.jsp  header.jsp  listDepartments.jsp  login.jsp  logout.jsp  recoverPassword.jsp  searchUser.jsp  teamActivities.jsp  testDateTimePicker.html
Sistema para consultar informacion catastral y registral basado en un punto/: pom.xml
Sistema para consultar informacion catastral y registral basado en un punto/src/main/java/com/ejemplo/consulta_de_informacion/: JakartaRestConfiguration.java
Sistema para consultar informacion catastral y registral basado en un punto/src/main/java/com/ejemplo/consulta_de_informacion/resources/: JakartaEE8Resource.java
Sistema para consultar informacion catastral y registral basado en un punto/src/main/java/control/: ConsultaServlet.java  GenerarPDFServlet.java  GuardarMapaImagenServlet.java  LoginServlet.java  LogoutServlet.java  ProxyServlet.java  ProxyServlet2.java  RecuperarPasswordServlet.java  RegisterServlet.java  RestablecerPasswordServlet.java  RestorePasswordServlet.java  VerificarCodigoServlet.java
Sistema para consultar informacion catastral y registral basado en un punto/src/main/java/utils/: EmailUtil.java
Sistema para consultar informacion catastral y registral basado en un punto/src/main/webapp/: SIDAISAR_GetCapabilities.xml  forgot_password.jsp  index.jsp  index_1.jsp  index_rep_11_07_2025.jsp  prueba.jsp  register.jsp  reset_password.jsp  sidaisar_map.html  test-sidaisar.jsp
Sistema para consultar informacion catastral y registral basado en un punto/src/main/webapp/WEB-INF/: web.xml
Sistema seguimiento de capacitacion/: actualiza_mot_gencurt.jsp  alta_ue.jsp  build.xml  contacto_admin.jsp  curt_p1.jsp  curt_p10.jsp  curt_p12OLD.jsp  curt_p13.jsp  curt_p2.jsp  curt_p2_res2.jsp  curt_p2_resp.jsp  detalle_cap.jsp  elimina_entrega_p12.jsp  elimina_mot_gencurt.jsp  elimina_reg_cobertura.jsp  elimina_reg_ent_fis.jsp  exportar_reporte.jsp  exportar_reporte_cap_est.jsp  exportar_reporte_cap_mun.jsp  exportar_reporte_capa.jsp  exportar_reporte_oficios_estatal.jsp  exportar_reporte_oficios_municipal.jsp  exportar_reporte_reg_app.jsp  exportar_reporte_respuestas.jsp  index.jsp  logout_curt.jsp  modulo_exportacion.jsp  motivos_gencurt.jsp  obten_slc_archivos.jsp  obtenloc.jsp  operacion_elimina_cap.jsp  operacion_elimina_dat_entp12.jsp  operacion_elimina_devolucion.jsp  operacion_elimina_ent_fis.jsp  operacion_elimina_gencurt.jsp  operacion_elimina_p8.jsp  operaciones_ugig.jsp  prueba_select.html  result_consulta_todos.jsp  resultado_consulta.jsp  (+6 more)
Sistema seguimiento de capacitacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sistema seguimiento de capacitacion/nbproject/private/: private.properties
Sistema seguimiento de capacitacion/web/: actualiza_reg_cobertura.jsp  altas_ugig_PRUEBA.jsp  cambiar_psw.jsp  captura.jsp  cobertura.jsp  consulta.jsp  curt_p11.jsp  curt_p12.jsp  curt_p3.jsp  curt_p4.jsp  curt_p5.jsp  curt_p6.jsp  curt_p7.jsp  curt_p8.jsp  curt_p9.jsp  elimina_cri_vali.jsp  elimina_doc.jsp  elimina_p8.jsp  elimina_reg_Actcurt.jsp  elimina_reg_devolucion.jsp  elimina_reg_gencurt.jsp  elimina_registro.jsp  eliminar_reg_cap.jsp  exportar_reporte_capa_edo.jsp  exportar_reporte_genera_curt.jsp  exportar_reporte_oficios_federal.jsp  index_edo.jsp  inicio_curt.jsp  modulo_consulta.jsp  modulo_consulta_datos.jsp  motivos_con_notas.jsp  obten_ue_ugig.jsp  operacion_elimina_Actcurt.jsp  operacion_elimina_cri_vali.jsp  operacion_elimina_regis.jsp  prueba_select2.html  resultado_consulta_cap_est.jsp  resultado_consulta_cap_mun.jsp  resultado_consulta_gen.jsp  resultado_consulta_oficios.jsp  (+2 more)
Sistema seguimiento de capacitacion/web/WEB-INF/: web.xml
Sistema seguimiento de capacitacion/web/admin/: alta_admin.jsp  cambiar_psw_admin.jsp  consulta_admin.jsp  inicio_admin.jsp  logout_admin.jsp  recupera_psw.jsp  solicitudes.jsp  soporte.jsp
Sistema seguimiento de capacitacion/web/css/: estilos_inicio.css  formularios_curt.css
Sistema seguimiento de capacitacion/web/fonts/: CarroisGothicSC-Regular.eot  Gotham-Bold.eot  Gotham-Book.eot
Sistema seguimiento de capacitacion/web/header_menu/: MenuIconos.css  MenuIconos2.css  header.css  icomoon.eot  menuResponsive.js  menu_responsive.css
Sistema seguimiento de capacitacion/web/js/: Addinput.js  Addinput2.js  CambiaTipoAmbito.js  CargaTablaP1.js  actualiza_ActcurtP11.js  actualiza_asesorP4.js  actualiza_capacP2.js  actualiza_concerP1.js  actualiza_contanciaP13.js  actualiza_criteriosP6.js  actualiza_datEntP12.js  actualiza_devolucionP7.js  actualiza_ent_fisP5.js  actualiza_gencurtP10.js  actualiza_infOCP8.js  actualiza_reg_ueP3.js  actualiza_ssgP9.js  agregar_ent_fisica.js  ajax_addMotivosGencurt.js  ajax_cobertura.js  ajax_log.js  ajax_log_1.js  ajax_ps.js  ajx_agrega_actcurtP11.js  ajx_agrega_gencurtP10.js  ajx_guarda_asesorP4.js  ajx_guarda_capacP2.js  (+29 more)
Sistema seguimiento de proyecto/: build.xml
Sistema seguimiento de proyecto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+166 files in other folders)
